Run started:2026-06-08 14:37:44.950170

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./app_vulnerable.py:2:0
1	import sqlite3
2	import subprocess
3	import hashlib

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b608_hardcoded_sql_expressions.html
   Location: ./app_vulnerable.py:10:12
9	    cursor = conn.cursor()
10	    query = "SELECT * FROM users WHERE username='" + username + "' AND password='" + password + "'"
11	    cursor.execute(query)

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: ./app_vulnerable.py:16:13
15	def ping_host(host):
16	    result = subprocess.call("ping -c 1 " + host, shell=True)
17	    return result

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b105_hardcoded_password_string.html
   Location: ./app_vulnerable.py:20:14
19	# VULNERABILIDAD 3: Contraseña hardcodeada
20	DB_PASSWORD = "admin123"
21	API_KEY = "sk-1234567890abcdef"

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.7.10/plugins/b324_hashlib.html
   Location: ./app_vulnerable.py:25:11
24	def hash_password(password):
25	    return hashlib.md5(password.encode()).hexdigest()
26	

--------------------------------------------------

Code scanned:
	Total lines of code: 24
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 1
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 1
		High: 3
Files skipped (0):
